events {}

http {

    include /etc/nginx/mime.types;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name habits-app.ru www.habits-app.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name habits-app.ru www.habits-app.ru;

        ssl_certificate /etc/letsencrypt/live/habits-app.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/habits-app.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://django;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
